PATH_TO_SWAGGER_SPEC=/Users/tyler.liu/src/dotnet/RingCentral.Net/code-generator/rc-platform.yml
PATH_TO_ENGAGE_VOICE_SWAGGER_SPEC=/Users/tyler.liu/src/js/engage-voice-api-docs/specs/engage-voice_openapi3_all.json
